# ClearScriptCrush

./: .gitignore  ClearScriptCrush.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  EngineCheck.cs  Program.cs  README.md
TestProjectMSTest/: TestProjectMSTest.csproj  UnitTest1.cs
TestProjectNUnit/: TestProjectNUnit.csproj  UnitTest1.cs
TestProjectXUnit/: TestProjectXUnit.csproj  UnitTest1.cs
