<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ClearScript.osx-arm64" Version="7.1.7" />
      <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.1.7" />
    </ItemGroup>

</Project>
